0: import React, { useEffect, useState } from 'react';
1: import { Sparkles, CalendarDays, BarChart2, BookOpen, Radio, Library } from 'lucide-react';
2: import { useAuth } from '../contexts/AuthContext';
3: import { useDashboardStats } from '../hooks/useDashboardStats';
4: import type { AIRecommendation } from '../types';
5: import { RecommendationCard } from '../components/ai/RecommendationCard';
6: import { SkeletonLoader } from '../components/common/SkeletonLoader';
7: import { usePersonalizedRecommendations } from '../hooks/usePersonalizedRecommendations';
9: import { QuickAIStart } from '../components/home/QuickAIStart';
10: import { ContinueBrowsing } from '../components/home/ContinueBrowsing';
11: import { Card } from '../components/common/Card';
12: import { MonthlyActivityChart } from '../components/dashboard/MonthlyActivityChart';
13: import { TopicCoverageChart } from '../components/dashboard/TopicCoverageChart';
14: import { OverallProgress } from '../components/dashboard/OverallProgress';
15: import { WeeklySchedule } from '../components/dashboard/WeeklySchedule';
16: import { StandardsCoverageCard } from '../components/dashboard/StandardsCoverageCard';
17: import { WeakConceptsWidget } from '../components/dashboard/WeakConceptsWidget';
18: import { usePlanner } from '../contexts/PlannerContext';
19: import { useLastVisited } from '../contexts/LastVisitedContext';
20: import { useUserPreferences } from '../contexts/UserPreferencesContext';
21: import { dashboardTourSteps } from '../tours/tour-steps';
22: import { useProactiveSuggestions } from '../hooks/useProactiveSuggestions';
23: import { ProactiveSuggestionCard } from '../components/ai/ProactiveSuggestionCard';
24: import { useGeneratorPanel } from '../contexts/GeneratorPanelContext';
25: import { useNavigation } from '../contexts/NavigationContext';
26: import { ICONS } from '../constants';
28: // ── Quick Actions strip — 5 most-used teacher actions ────────────────────────
29: const QUICK_ACTIONS = [
30: { label: 'AI Генератор', desc: 'Генерирај материјал', icon: Sparkles, color: 'bg-indigo-600 hover:bg-indigo-700', action: 'generator' },
31: { label: 'Планер', desc: 'Распоред на часови', icon: CalendarDays, color: 'bg-blue-600 hover:bg-blue-700', action: 'planner' },
32: { label: 'Аналитика', desc: 'Резултати на ученици', icon: BarChart2, color: 'bg-violet-600 hover:bg-violet-700', action: 'analytics' },
33: { label: 'Мои подготовки', desc: 'Наставни планови', icon: Library, color: 'bg-emerald-600 hover:bg-emerald-700', action: 'my-lessons' },
34: { label: 'Квиз во живо', desc: 'Пушти на час', icon: Radio, color: 'bg-rose-600 hover:bg-rose-700', action: 'live' },
35: ] as const;
37: declare var introJs: any;
39: const ChartTabs: React.FC<{
40: monthlyActivity: any;
41: topicCoverage: any;
42: isLoading: boolean;
43: }> = ({ monthlyActivity, topicCoverage, isLoading }) => {
44: const [activeTab, setActiveTab] = useState<'activity' | 'topics'>('activity');
46: return (
47: <Card className="h-full flex flex-col min-h-[320px]">
48: <div className="flex items-center justify-between mb-4 border-b border-gray-100 pb-1">
49: <div className="flex space-x-6">
50: <button
51: type="button"
52: onClick={() => setActiveTab('activity')}
53: className={`text-sm font-semibold pb-3 -mb-1.5 transition-all duration-200 flex items-center gap-2 ${activeTab === 'activity' ? 'text-brand-primary border-b-2 border-brand-primary' : 'text-gray-400 hover:text-gray-600'}`}
55: <ICONS.chart className="w-4 h-4" />
56: Месечна Активност
57: </button>
58: <button
59: type="button"
60: onClick={() => setActiveTab('topics')}
61: className={`text-sm font-semibold pb-3 -mb-1.5 transition-all duration-200 flex items-center gap-2 ${activeTab === 'topics' ? 'text-brand-primary border-b-2 border-brand-primary' : 'text-gray-400 hover:text-gray-600'}`}
63: <ICONS.mindmap className="w-4 h-4" />
64: Покриеност на Теми
65: </button>
66: </div>
67: </div>
69: <div className="flex-1 relative w-full">
70: {isLoading ? (
71: <div className="w-full h-full flex items-center justify-center">
72: <SkeletonLoader type="paragraph" />
73: </div>
75: <div className="absolute inset-0 w-full h-full">
76: {activeTab === 'activity' ? (
77: <MonthlyActivityChart data={monthlyActivity} />
79: <TopicCoverageChart data={topicCoverage} />
80: )}
81: </div>
82: )}
83: </div>
84: </Card>
86: };
88: export const HomeView: React.FC = () => {
89: const { user } = useAuth();
90: const { navigate } = useNavigation();
91: const { getLessonPlan, todaysLesson, tomorrowsLesson } = usePlanner();
92: const { lastVisited } = useLastVisited();
93: const { monthlyActivity, topicCoverage, overallStats, isLoading: isStatsLoading } = useDashboardStats();
94: const { recommendations, isLoading: isRecsLoading, error: recsError } = usePersonalizedRecommendations();
95: const { toursSeen, markTourAsSeen } = useUserPreferences();
96: const { suggestion, isLoading: isSuggestionLoading, dismissSuggestion } = useProactiveSuggestions();
97: const { openGeneratorPanel } = useGeneratorPanel();
99: useEffect(() => {
100: if (toursSeen.dashboard === true || typeof introJs === 'undefined' || isStatsLoading || isRecsLoading) return;
101: const timer = setTimeout(() => {
102: const tour = introJs();
103: tour.setOptions({
104: steps: dashboardTourSteps,
105: showProgress: true,
106: showBullets: true,
107: showStepNumbers: true,
108: nextLabel: 'Следно',
109: prevLabel: 'Претходно',
110: doneLabel: 'Готово',
111: });
112: tour.oncomplete(() => markTourAsSeen('dashboard'));
113: tour.onexit(() => markTourAsSeen('dashboard'));
114: tour.start();
115: }, 500);
116: return () => clearTimeout(timer);
117: }, [toursSeen, markTourAsSeen, isStatsLoading, isRecsLoading]);
119: const handleSuggestionGenerate = () => {
120: if (suggestion) {
121: openGeneratorPanel({
122: selectedGrade: String(suggestion.target.grade),
123: selectedTopic: suggestion.target.topicId,
124: selectedConcepts: [suggestion.target.concept.id],
125: contextType: 'CONCEPT',
126: materialType: 'ASSESSMENT',
127: customInstruction: `Generate materials based on this proactive suggestion: "${suggestion.text}"`
128: });
129: dismissSuggestion();
130: }
131: };
133: const firstName = user?.name?.split(' ')[0] || 'Корисник';
135: // Macedonian date, first letter capitalised
136: const todayFormatted = new Date().toLocaleDateString('mk-MK', {
137: weekday: 'long', day: 'numeric', month: 'long', year: 'numeric',
138: }).replace(/^\w/, (c) => c.toUpperCase());
140: return (
141: <div className="min-h-full bg-slate-50/70 p-4 md:p-6 max-w-[1600px] mx-auto animate-fade-in space-y-5">
143: {/* ── HERO HEADER ──────────────────────────────────────────── */}
144: <div
145: data-tour="dashboard-header"
146: className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-brand-primary via-blue-700 to-indigo-700 px-6 py-6 shadow-lg text-white"
148: {/* dot-grid texture overlay */}
149: <div className="pointer-events-none absolute inset-0 opacity-[0.07] [background-image:radial-gradient(circle,white_1.5px,transparent_0)] [background-size:22px_22px]" />
151: <div className="relative flex flex-col sm:flex-row sm:items-start justify-between gap-4">
152: {/* Date + greeting + today's lesson */}
153: <div>
154: <p className="text-white/60 text-xs font-bold uppercase tracking-widest mb-2 flex items-center gap-1.5">
155: <ICONS.planner className="w-3.5 h-3.5" />
156: {todayFormatted}
157: </p>
158: <h1 className="text-2xl md:text-3xl font-black tracking-tight leading-tight">
159: Здраво, {firstName}
160: </h1>
161: {todaysLesson ? (
162: <p className="mt-1.5 text-white/80 text-sm flex items-center gap-1.5">
163: <ICONS.bookOpen className="w-4 h-4 flex-shrink-0" />
164: <span>Денес: <span className="text-white font-semibold">{todaysLesson.title}</span></span>
165: </p>
167: <p className="mt-1.5 text-white/60 text-sm">
168: Нема закажани лекции денес —{' '}
169: <button
170: type="button"
171: onClick={() => navigate('/planner')}
172: className="underline hover:text-white transition-colors"
174: додај во планерот
175: </button>
176: </p>
177: )}
178: </div>
180: {/* Primary CTAs */}
181: <div className="flex flex-row sm:flex-col gap-2 sm:items-end flex-shrink-0">
182: <button
183: type="button"
184: onClick={() => openGeneratorPanel({})}
185: className="flex items-center gap-2 bg-white text-brand-primary text-sm font-bold px-4 py-2.5 rounded-xl hover:bg-white/90 transition shadow-md active:scale-95 whitespace-nowrap"
187: <ICONS.sparkles className="w-4 h-4" />
188: AI Генератор
189: </button>
190: <button
191: type="button"
192: onClick={() => navigate('/planner/lesson/new')}
193: className="flex items-center gap-2 bg-white/15 hover:bg-white/25 text-white text-sm font-semibold px-4 py-2.5 rounded-xl transition border border-white/20 whitespace-nowrap"
195: <ICONS.plus className="w-4 h-4" />
196: Нова подготовка
197: </button>
198: </div>
199: </div>
200: </div>
202: {/* ── QUICK ACTIONS STRIP ──────────────────────────────────────── */}
203: <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-3">
204: {QUICK_ACTIONS.map(({ label, desc, icon: Icon, color, action }) => (
205: <button
206: key={action}
207: type="button"
208: onClick={() => {
209: if (action === 'generator') openGeneratorPanel({});
210: else if (action === 'live') navigate('/live/host');
211: else navigate(`/${action}`);
212: }}
213: className={`${color} text-white rounded-xl p-4 text-left transition-all duration-150 shadow-sm hover:shadow-md active:scale-[0.98] group`}
215: <Icon className="w-5 h-5 mb-2 opacity-90 group-hover:scale-110 transition-transform" />
216: <p className="font-bold text-sm leading-tight">{label}</p>
217: <p className="text-white/70 text-xs mt-0.5">{desc}</p>
218: </button>
219: ))}
220: </div>
222: {/* Proactive AI Suggestion */}
223: {!isSuggestionLoading && suggestion && (
224: <div className="animate-slide-in-from-right">
225: <ProactiveSuggestionCard
226: suggestionText={suggestion.text}
227: onDismiss={dismissSuggestion}
228: onGenerate={handleSuggestionGenerate}
230: </div>
231: )}
233: <div className="mb-6 animate-fade-in">
234: <WeakConceptsWidget />
235: </div>
237: {/* ── BENTO GRID ───────────────────────────────────────────── */}
238: <div className="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-4 md:gap-5">
240: {/* CELL 1: Quick AI Start */}
241: <div className="md:col-span-1 lg:col-span-1 row-span-2 h-full" data-tour="dashboard-quick-start">
242: <QuickAIStart todaysLesson={todaysLesson} tomorrowsLesson={tomorrowsLesson} getLessonPlan={getLessonPlan} />
243: </div>
245: {/* CELL 2: Stats Overview */}
246: <div className="md:col-span-2 lg:col-span-2 h-full" data-tour="dashboard-progress">
247: {isStatsLoading ? (
248: <Card><SkeletonLoader type="paragraph" /></Card>
250: <OverallProgress stats={overallStats} />
251: )}
252: </div>
254: {/* CELL 3: Weekly Schedule */}
255: <div className="md:col-span-3 lg:col-span-1 md:row-span-2 h-full min-h-[300px]" data-tour="dashboard-schedule">
256: <WeeklySchedule />
257: </div>
259: {/* CELL 4: Charts */}
260: <div className="md:col-span-2 lg:col-span-2 h-80">
261: <ChartTabs monthlyActivity={monthlyActivity} topicCoverage={topicCoverage} isLoading={isStatsLoading} />
262: </div>
264: {/* CELL 5: Standards Coverage */}
265: <div className="md:col-span-1" data-tour="dashboard-standards">
266: {isStatsLoading ? (
267: <Card><SkeletonLoader type="paragraph" /></Card>
269: <StandardsCoverageCard data={overallStats.gradePercentages} />
270: )}
271: </div>
273: {/* CELL 6: Continue Browsing */}
274: <div className="md:col-span-1">
275: <ContinueBrowsing lastVisited={lastVisited} />
276: </div>
278: {/* CELL 7: AI Recommendations */}
279: <div className="md:col-span-2 lg:col-span-3" data-tour="dashboard-recommendations">
280: <div className="flex items-center justify-between mb-3">
281: <h2 className="text-lg font-bold text-brand-primary flex items-center gap-2">
282: <ICONS.sparkles className="w-5 h-5 text-brand-accent" />
283: AI Препораки
284: </h2>
285: <button
286: type="button"
287: onClick={() => window.location.hash = '#/explore'}
288: className="text-xs font-bold text-brand-secondary hover:bg-blue-50 px-3 py-1.5 rounded-full transition-colors"
290: Истражи сè &rarr;
291: </button>
292: </div>
293: {isRecsLoading ? (
294: <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
295: <Card><SkeletonLoader type="paragraph"/></Card>
296: <Card><SkeletonLoader type="paragraph"/></Card>
297: </div>
298: ) : recsError || recommendations.length === 0 ? (
299: <Card className="flex items-center justify-center bg-gray-50 border-dashed border-2 border-gray-200 py-8">
300: <div className="text-center">
301: <ICONS.sparkles className="w-8 h-8 text-brand-accent mx-auto mb-2 opacity-50" />
302: <p className="text-gray-500 font-medium">Нема нови препораки за денес.</p>
303: <p className="text-gray-400 text-sm mt-1">Додај лекции во планерот за персонализирани предлози.</p>
304: </div>
305: </Card>
307: <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
308: {recommendations.slice(0, 3).map((rec: AIRecommendation, index: number) => (
309: <RecommendationCard key={index} recommendation={rec} />
310: ))}
311: </div>
312: )}
313: </div>
315: </div>
316: </div>
318: };